*
* Top quark pair differential cross section as function of M(ttbar)
*
&Data
   Name         = 'CMS 13TeV ttbar [M(ttbar)] cross section mt=176'
   IndexDataset = 216
   Reaction     = 'ApplGrid ttbar'
   TheoryType   = 'expression'
   TermName     = 'A1','K'
   TermType     = 'applgrid','kfactor'
   TermSource   = 'datafiles/lhc/cms/test/grid-TTbar_MS_mtt_mt176.root','datafiles/lhc/cms/test/KF-mtt.txt'
   TheorExpr    = '(A1/1000.)*K'
   NData        = 7
   NColumn      = 5
   ColumnType   = 2*'Bin','Sigma',2*'Error'
   ColumnName   = 'mttmin','mttmax','x-section','stat','uncor'
   Percent      = 2*True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn   = 'mttmax'
   PlotDefValue    = 0., 2500.
   PlotVarColumn   = 'mttmax'
   PlotOptions(1)  = 'Experiment:CMS@ExtraLabel:top 13 TeV mt=176 GeV dilepton GeV@XTitle:m_{tt}@YTitle: d#sigma/dm_{tt}'
&End
* mtmin    mtmax      ds/dmt [pb]/ GeV    stat [%]  syst [%]      
  300.0      380.0    1.596350    1.93158      9.53457
  380.0      470.0    3.371460    1.21894      9.09471
  470.0      620.0    1.683000    1.15037      6.9107
  620.0      820.0    0.530573    1.72832      6.25612
  820.0     1100.0    0.123834    2.88536      7.41968
 1100.0     1550.0    0.020963    4.07974      7.16317
 1550.0     2500.0    0.001673    11.5415      20.1797

