After minimisation     144.05    42     3.430

  Partial chi2s 
Dataset    1     10.42( +2.06)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=168 
Dataset    2      3.88( +1.47)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=170 
Dataset    3      4.96( +0.83)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=172 
Dataset    4     12.74( +0.40)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=1733
Dataset    5     22.14( +0.14)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=174 
Dataset    6     74.33( -0.54)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=176 

 Correlated Chi2    11.200831259128249     
 Log penalty Chi2    4.3759645595070511     
 Systematic shifts           42
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                  0.9908   +/-   0.6791        :N:M:T
    2  PDF_nuisance_param_02                  3.1729   +/-   0.7358        :N:M:T
    3  PDF_nuisance_param_03                  0.3747   +/-   0.9782        :N:M:T
    4  PDF_nuisance_param_04                 -0.1052   +/-   0.9967        :N:M:T
    5  PDF_nuisance_param_05                  0.0129   +/-   0.9982        :N:M:T
    6  PDF_nuisance_param_06                  0.0143   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                 -0.0055   +/-   0.9997        :N:M:T
    8  PDF_nuisance_param_08                  0.0109   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                 -0.0043   +/-   1.0000        :N:M:T
   10  PDF_nuisance_param_10                  0.0029   +/-   1.0000        :N:M:T
   11  PDF_nuisance_param_11                 -0.0029   +/-   1.0000        :N:M:T
   12  PDF_nuisance_param_12                 -0.0005   +/-   1.0000        :N:M:T
   13  PDF_nuisance_param_13                 -0.0025   +/-   1.0000        :N:M:T
   14  PDF_nuisance_param_14                 -0.0010   +/-   1.0000        :N:M:T
   15  PDF_nuisance_param_15                 -0.0001   +/-   1.0000        :N:M:T
   16  PDF_nuisance_param_16                 -0.0026   +/-   1.0000        :N:M:T
   17  PDF_nuisance_param_17                  0.0027   +/-   1.0000        :N:M:T
   18  PDF_nuisance_param_18                 -0.0006   +/-   1.0000        :N:M:T
   19  PDF_nuisance_param_19                  0.0020   +/-   1.0000        :N:M:T
   20  PDF_nuisance_param_20                  0.0012   +/-   1.0000        :N:M:T
   21  PDF_nuisance_param_21                  0.0005   +/-   1.0000        :N:M:T
   22  PDF_nuisance_param_22                 -0.0004   +/-   1.0000        :N:M:T
   23  PDF_nuisance_param_23                 -0.0006   +/-   1.0000        :N:M:T
   24  PDF_nuisance_param_24                 -0.0008   +/-   1.0000        :N:M:T
   25  PDF_nuisance_param_25                  0.0003   +/-   1.0000        :N:M:T
   26  PDF_nuisance_param_26                  0.0002   +/-   1.0000        :N:M:T
   27  PDF_nuisance_param_27                  0.0002   +/-   1.0000        :N:M:T
   28  PDF_nuisance_param_28                 -0.0000   +/-   1.0000        :N:M:T
   29  PDF_nuisance_param_29                  0.0001   +/-   1.0000        :N:M:T
   30  PDF_nuisance_param_30                  0.0001   +/-   1.0000        :N:M:T
   31  PDF_nuisance_param_31                  0.0000   +/-   1.0000        :N:M:T
   32  PDF_nuisance_param_32                 -0.0000   +/-   1.0000        :N:M:T
   33  PDF_nuisance_param_33                  0.0000   +/-   1.0000        :N:M:T
   34  PDF_nuisance_param_34                 -0.0000   +/-   1.0000        :N:M:T
   35  PDF_nuisance_param_35                 -0.0000   +/-   1.0000        :N:M:T
   36  PDF_nuisance_param_36                 -0.0000   +/-   1.0000        :N:M:T
   37  PDF_nuisance_param_37                  0.0000   +/-   1.0000        :N:M:T
   38  PDF_nuisance_param_38                  0.0000   +/-   1.0000        :N:M:T
   39  PDF_nuisance_param_39                  0.0000   +/-   1.0000        :N:M:T
   40  PDF_nuisance_param_40                 -0.0000   +/-   1.0000        :N:M:T
   41  PDF_nuisance_param_41                 -0.0000   +/-   1.0000        :N:M:T
   42  PDF_nuisance_param_42                 -0.0000   +/-   1.0000        :N:M:T
