After minimisation     244.89    42     5.831

  Partial chi2s 
Dataset    1      3.58( +0.13)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=168 
Dataset    2      1.36( -0.46)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=170 
Dataset    3     11.38( -1.10)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=172 
Dataset    4     28.73( -1.53)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=1733
Dataset    5     46.25( -1.78)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=174 
Dataset    6    133.78( -2.46)     7  CMS 13TeV ttbar [M(ttbar)] cross section mt=176 

 Correlated Chi2    26.998253748022240     
 Log penalty Chi2   -7.1870880210738406     
 Systematic shifts           42
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                 -4.7446   +/-   0.6805        :N:M:T
    2  PDF_nuisance_param_02                  2.0568   +/-   0.7387        :N:M:T
    3  PDF_nuisance_param_03                  0.4327   +/-   0.9783        :N:M:T
    4  PDF_nuisance_param_04                 -0.2284   +/-   0.9967        :N:M:T
    5  PDF_nuisance_param_05                  0.1227   +/-   0.9982        :N:M:T
    6  PDF_nuisance_param_06                  0.0079   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                  0.0419   +/-   0.9997        :N:M:T
    8  PDF_nuisance_param_08                 -0.0031   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                  0.0047   +/-   1.0000        :N:M:T
   10  PDF_nuisance_param_10                 -0.0075   +/-   1.0000        :N:M:T
   11  PDF_nuisance_param_11                 -0.0016   +/-   1.0000        :N:M:T
   12  PDF_nuisance_param_12                 -0.0019   +/-   1.0000        :N:M:T
   13  PDF_nuisance_param_13                  0.0059   +/-   1.0000        :N:M:T
   14  PDF_nuisance_param_14                 -0.0003   +/-   1.0000        :N:M:T
   15  PDF_nuisance_param_15                 -0.0008   +/-   1.0000        :N:M:T
   16  PDF_nuisance_param_16                  0.0042   +/-   1.0000        :N:M:T
   17  PDF_nuisance_param_17                 -0.0025   +/-   1.0000        :N:M:T
   18  PDF_nuisance_param_18                  0.0003   +/-   1.0000        :N:M:T
   19  PDF_nuisance_param_19                 -0.0008   +/-   1.0000        :N:M:T
   20  PDF_nuisance_param_20                 -0.0006   +/-   1.0000        :N:M:T
   21  PDF_nuisance_param_21                 -0.0001   +/-   1.0000        :N:M:T
   22  PDF_nuisance_param_22                  0.0003   +/-   1.0000        :N:M:T
   23  PDF_nuisance_param_23                  0.0003   +/-   1.0000        :N:M:T
   24  PDF_nuisance_param_24                  0.0005   +/-   1.0000        :N:M:T
   25  PDF_nuisance_param_25                 -0.0001   +/-   1.0000        :N:M:T
   26  PDF_nuisance_param_26                 -0.0001   +/-   1.0000        :N:M:T
   27  PDF_nuisance_param_27                 -0.0001   +/-   1.0000        :N:M:T
   28  PDF_nuisance_param_28                  0.0000   +/-   1.0000        :N:M:T
   29  PDF_nuisance_param_29                 -0.0001   +/-   1.0000        :N:M:T
   30  PDF_nuisance_param_30                 -0.0001   +/-   1.0000        :N:M:T
   31  PDF_nuisance_param_31                  0.0000   +/-   1.0000        :N:M:T
   32  PDF_nuisance_param_32                 -0.0000   +/-   1.0000        :N:M:T
   33  PDF_nuisance_param_33                  0.0000   +/-   1.0000        :N:M:T
   34  PDF_nuisance_param_34                 -0.0000   +/-   1.0000        :N:M:T
   35  PDF_nuisance_param_35                 -0.0000   +/-   1.0000        :N:M:T
   36  PDF_nuisance_param_36                 -0.0000   +/-   1.0000        :N:M:T
   37  PDF_nuisance_param_37                  0.0000   +/-   1.0000        :N:M:T
   38  PDF_nuisance_param_38                  0.0000   +/-   1.0000        :N:M:T
   39  PDF_nuisance_param_39                  0.0000   +/-   1.0000        :N:M:T
   40  PDF_nuisance_param_40                  0.0000   +/-   1.0000        :N:M:T
   41  PDF_nuisance_param_41                 -0.0000   +/-   1.0000        :N:M:T
   42  PDF_nuisance_param_42                 -0.0000   +/-   1.0000        :N:M:T
