After minimisation      98.57    36     2.738

  Partial chi2s 
Dataset    1      4.08( -0.02)     6  CMS 13TeV ttbar [pT(top)] cross section mt=168  
Dataset    2      3.27( -0.50)     6  CMS 13TeV ttbar [pT(top)] cross section mt=170  
Dataset    3      7.81( -0.95)     6  CMS 13TeV ttbar [pT(top)] cross section mt=172  
Dataset    4     14.03( -1.25)     6  CMS 13TeV ttbar [pT(top)] cross section mt=1733 
Dataset    5     18.14( -1.42)     6  CMS 13TeV ttbar [pT(top)] cross section mt=174  
Dataset    6     36.18( -1.87)     6  CMS 13TeV ttbar [pT(top)] cross section mt=176  

 Correlated Chi2    21.060791277919797     
 Log penalty Chi2   -6.0046313259927242     
 Systematic shifts           36
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                 -4.1162   +/-   0.6361        :N:M:T
    2  PDF_nuisance_param_02                  1.9734   +/-   0.8191        :N:M:T
    3  PDF_nuisance_param_03                  0.4596   +/-   0.9918        :N:M:T
    4  PDF_nuisance_param_04                 -0.0991   +/-   0.9997        :N:M:T
    5  PDF_nuisance_param_05                 -0.0210   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                 -0.0072   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                  0.0073   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                 -0.0007   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                  0.0119   +/-   1.0000        :N:M:T
   10  PDF_nuisance_param_10                 -0.0366   +/-   0.9999        :N:M:T
   11  PDF_nuisance_param_11                 -0.0046   +/-   1.0000        :N:M:T
   12  PDF_nuisance_param_12                  0.0010   +/-   1.0000        :N:M:T
   13  PDF_nuisance_param_13                  0.0012   +/-   1.0000        :N:M:T
   14  PDF_nuisance_param_14                  0.0006   +/-   1.0000        :N:M:T
   15  PDF_nuisance_param_15                 -0.0014   +/-   1.0000        :N:M:T
   16  PDF_nuisance_param_16                  0.0038   +/-   1.0000        :N:M:T
   17  PDF_nuisance_param_17                 -0.0027   +/-   1.0000        :N:M:T
   18  PDF_nuisance_param_18                 -0.0011   +/-   1.0000        :N:M:T
   19  PDF_nuisance_param_19                  0.0006   +/-   1.0000        :N:M:T
   20  PDF_nuisance_param_20                  0.0003   +/-   1.0000        :N:M:T
   21  PDF_nuisance_param_21                  0.0004   +/-   1.0000        :N:M:T
   22  PDF_nuisance_param_22                  0.0000   +/-   1.0000        :N:M:T
   23  PDF_nuisance_param_23                  0.0001   +/-   1.0000        :N:M:T
   24  PDF_nuisance_param_24                  0.0001   +/-   1.0000        :N:M:T
   25  PDF_nuisance_param_25                  0.0000   +/-   1.0000        :N:M:T
   26  PDF_nuisance_param_26                  0.0000   +/-   1.0000        :N:M:T
   27  PDF_nuisance_param_27                  0.0000   +/-   1.0000        :N:M:T
   28  PDF_nuisance_param_28                  0.0000   +/-   1.0000        :N:M:T
   29  PDF_nuisance_param_29                 -0.0000   +/-   1.0000        :N:M:T
   30  PDF_nuisance_param_30                 -0.0000   +/-   1.0000        :N:M:T
   31  PDF_nuisance_param_31                 -0.0000   +/-   1.0000        :N:M:T
   32  PDF_nuisance_param_32                 -0.0000   +/-   1.0000        :N:M:T
   33  PDF_nuisance_param_33                 -0.0000   +/-   1.0000        :N:M:T
   34  PDF_nuisance_param_34                  0.0000   +/-   1.0000        :N:M:T
   35  PDF_nuisance_param_35                 -0.0000   +/-   1.0000        :N:M:T
   36  PDF_nuisance_param_36                 -0.0000   +/-   1.0000        :N:M:T
