After minimisation      60.97    36     1.694

  Partial chi2s 
Dataset    1     10.16( +1.99)     6  CMS 13TeV ttbar [pT(top)] cross section mt=168  
Dataset    2      4.71( +1.51)     6  CMS 13TeV ttbar [pT(top)] cross section mt=170  
Dataset    3      2.92( +1.05)     6  CMS 13TeV ttbar [pT(top)] cross section mt=172  
Dataset    4      3.72( +0.75)     6  CMS 13TeV ttbar [pT(top)] cross section mt=1733 
Dataset    5      5.00( +0.59)     6  CMS 13TeV ttbar [pT(top)] cross section mt=174  
Dataset    6     12.13( +0.14)     6  CMS 13TeV ttbar [pT(top)] cross section mt=176  

 Correlated Chi2    16.290584426658214     
 Log penalty Chi2    6.0378290886325194     
 Systematic shifts           36
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                  2.2903   +/-   0.6359        :N:M:T
    2  PDF_nuisance_param_02                  3.2660   +/-   0.8169        :N:M:T
    3  PDF_nuisance_param_03                  0.6048   +/-   0.9917        :N:M:T
    4  PDF_nuisance_param_04                 -0.1023   +/-   0.9997        :N:M:T
    5  PDF_nuisance_param_05                 -0.0228   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                 -0.0086   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                  0.0080   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                 -0.0015   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                  0.0126   +/-   1.0000        :N:M:T
   10  PDF_nuisance_param_10                 -0.0371   +/-   0.9999        :N:M:T
   11  PDF_nuisance_param_11                 -0.0046   +/-   1.0000        :N:M:T
   12  PDF_nuisance_param_12                  0.0010   +/-   1.0000        :N:M:T
   13  PDF_nuisance_param_13                  0.0005   +/-   1.0000        :N:M:T
   14  PDF_nuisance_param_14                  0.0005   +/-   1.0000        :N:M:T
   15  PDF_nuisance_param_15                 -0.0013   +/-   1.0000        :N:M:T
   16  PDF_nuisance_param_16                  0.0031   +/-   1.0000        :N:M:T
   17  PDF_nuisance_param_17                 -0.0024   +/-   1.0000        :N:M:T
   18  PDF_nuisance_param_18                 -0.0009   +/-   1.0000        :N:M:T
   19  PDF_nuisance_param_19                  0.0005   +/-   1.0000        :N:M:T
   20  PDF_nuisance_param_20                  0.0002   +/-   1.0000        :N:M:T
   21  PDF_nuisance_param_21                  0.0003   +/-   1.0000        :N:M:T
   22  PDF_nuisance_param_22                  0.0000   +/-   1.0000        :N:M:T
   23  PDF_nuisance_param_23                  0.0001   +/-   1.0000        :N:M:T
   24  PDF_nuisance_param_24                  0.0001   +/-   1.0000        :N:M:T
   25  PDF_nuisance_param_25                  0.0000   +/-   1.0000        :N:M:T
   26  PDF_nuisance_param_26                  0.0000   +/-   1.0000        :N:M:T
   27  PDF_nuisance_param_27                  0.0000   +/-   1.0000        :N:M:T
   28  PDF_nuisance_param_28                  0.0000   +/-   1.0000        :N:M:T
   29  PDF_nuisance_param_29                 -0.0000   +/-   1.0000        :N:M:T
   30  PDF_nuisance_param_30                 -0.0000   +/-   1.0000        :N:M:T
   31  PDF_nuisance_param_31                 -0.0000   +/-   1.0000        :N:M:T
   32  PDF_nuisance_param_32                 -0.0000   +/-   1.0000        :N:M:T
   33  PDF_nuisance_param_33                 -0.0000   +/-   1.0000        :N:M:T
   34  PDF_nuisance_param_34                  0.0000   +/-   1.0000        :N:M:T
   35  PDF_nuisance_param_35                 -0.0000   +/-   1.0000        :N:M:T
   36  PDF_nuisance_param_36                 -0.0000   +/-   1.0000        :N:M:T
