After minimisation       0.31     1     0.312

  Partial chi2s 
Dataset    1      0.13( +0.04)     1  CMS inclusive ttbar 13 TeV dilepton             

 Correlated Chi2   0.14436584609656192     
 Log penalty Chi2    4.2923907147887852E-002
 Systematic shifts            2
  
                                Name          Shift   +/-    Error          Type
    1  lumi_cms_till                          0.3177   +/-   0.7909        :N:M:D
    2  PDF_nuisance_param_01                  0.2083   +/-   0.9160        :N:M:T
